{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "backend"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.pylintEnabled": false,
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--max-line-length=120"
		],
		"python.formatting.provider": "autopep8",
		"python.formatting.autopep8Args": [
			"--max-line-length=120"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/__pycache__": true
		},
		"editor.formatOnSave": false,
		"[javascript]": {
			"editor.formatOnSave": true
		},
		"[typescript]": {
			"editor.formatOnSave": true
		},
		"[typescriptreact]": {
			"editor.formatOnSave": true
		},
		"prettier.jsxSingleQuote": false,
		"prettier.singleQuote": true,
		"editor.tabSize": 2,
	}
}