import os

JWT_TOKEN_LOCATION = ['cookies']
JWT_ACCESS_COOKIE_PATH = '/api/'
JWT_REFRESH_COOKIE_PATH = '/api/auth/refresh-token'
# JWT_ACCESS_TOKEN_EXPIRES = 10
JWT_COOKIE_CSRF_PROTECT = False

SQLALCHEMY_DATABASE_URI = os.environ['DATABASE_URL']
SQLALCHEMY_TRACK_MODIFICATIONS = False
